{
  "name": "blogapi-cleanarchitecture",
  "version": "1.0.0",
  "description": "Simple API on how to implement Clean Architecture with NodeJS Backend API",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Glenn Ludszuweit",
  "license": "ISC"
}
